@import (reference) '~antd/es/style/themes/index';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-left: 5px;
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu) {
    min-width: 200px; /* 调整为你想要的宽度 */
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 50px; // 你已经设置了菜单项的最小宽度
    height: 42px; /* 调整为你想要的高度 */
    line-height: 50px; /* 确保文本垂直居中 */
    &:hover {
      background: #f5f5f5; /* 鼠标悬停时的背景色 */
      border: #f5f5f5;
      border-radius: 4px; // 圆角
    }
  }
}

.right {
  height: 50px;
  font-weight: 500;
  display: flex;
  float: right;
  margin-left: auto;
  overflow: hidden;
  position: fixed; // 修改此处为 fixed，使其固定在顶部
  top: 15px; // 确保顶部位置
  right: 20px; // 确保右部位置
  .action {
    border: 1px solid #ffffff; /* 默认边框颜色 */
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: #f5f5f5; /* 鼠标悬停时的背景色 */
      border-radius: 4px; // 圆角
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      height: 40px;
      width: 40px;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }
    &:global(.opened) {
      background: #252a3d;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }
  .name {
    display: none;
  }
  .right {
    position: absolute;
    top: 0;
    right: 12px;
    .account {
      .avatar {
        margin-right: 0;
      }
    }
    .search {
      display: none;
    }
  }
}
