@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

// 修改侧边栏菜单项的文字颜色和大小
.ant-layout-sider .ant-menu .ant-menu-item,
.ant-layout-sider .ant-menu .ant-menu-submenu-title {
  font-size: 15px; // 设置文字大小
  font-weight: bold;
  color: whitesmoke;
}

.ant-layout {
  min-height: 100vh;
  background-color: #ffffff;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
  background-color: #1A1C1E ; // 修改为您想要的颜色值
}


canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
